
buildscript {
	repositories {
		mavenLocal()
	    jcenter()
	    mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
	}
}

apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.4.1.RELEASE'
    compile 'org.apache.logging.log4j:log4j-web:2.4.1'
    
	compile 'com.google.guava:guava:20.0'
    compile 'com.h2database:h2'
    
    compile 'org.apache.tika:tika-core:1.14'
    compile 'org.apache.tika:tika-parsers:1.14'
    
    compile 'commons-codec:commons-codec:1.10'
    //compile 'org.apache.commons:commons-imaging:1.0-R1534292'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
}
