# picsback

./: LICENSE  README.md  build.gradle  settings.gradle
picsback-app/: build.gradle
picsback-app/src/main/java/tim/al6ert5/picsback/app/: PicsBackApp.java  Runner.java
picsback-app/src/main/java/tim/al6ert5/picsback/app/persistence/: PictureDetailsEntity.java  PictureDetailsRepository.java
picsback-app/src/main/java/tim/al6ert5/picsback/app/processor/: PictureProcessor.java  PictureProcessorImpl.java
picsback-app/src/main/java/tim/al6ert5/picsback/app/properties/: ScannerProperties.java
picsback-app/src/main/java/tim/al6ert5/picsback/app/scanner/: PictureFileSearch.java  PictureFoundHandler.java  PictureScanner.java  PictureScannerImpl.java
picsback-app/src/main/java/tim/al6ert5/picsback/app/scanner/matcher/: PictureMatcher.java  PictureMatcherGlobImpl.java  PictureMatcherTikaImpl.java
picsback-app/src/main/java/tim/al6ert5/picsback/app/service/: DigestService.java  ImageMetaService.java  ImageMetaServiceJavaImpl.java  ImageMetaServiceTikaImpl.java  PictureDetailsService.java  PictureStoreService.java
picsback-app/src/main/resources/: application.properties  log4j2.xml
picsback-app/src/test/java/tim/al6ert5/picsback/app/scanner/matcher/: PictureMatcherImplTest.java
