spring.main.banner_mode=off
spring.main.web-environment=false
#spring.profiles.active=globMatcher,javaMeta
spring.profiles.active=tikaMatcher,tikaMeta
management.port=-1

picsback.imagesRoot=${IMAGES_ROOT}
picsback.imageFileExtensions=png,gif,jpg,jpeg
picsback.digestType=MD5
